{
	"short_name": "Reward Calculator",
	"name": "Polkadot Reward Calculator App",
	"icons": [
		{
			"src": "favicon.png",
			"type": "image/png",
			"sizes": "400x400"
		},
		{
			"src": "Ellipse.png",
			"type": "image/png",
			"sizes": "100x100"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#ffffff",
	"background_color": "#1A202C"
}
